<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KTibiaX.MapViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastMapFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Themes" Type="KTibiaX.MapViewer.Collections.LabelThemeCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Labels" Type="KTibiaX.MapViewer.Collections.MapLabelCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Marks" Type="KTibiaX.MapViewer.Collections.MapMarkCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>